spring.datasource.url=jdbc:h2:file:./salvaclientsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# H2 Console (for development only)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Configuration
jwt.secret=myVerySecureSecretKeyThatIsAtLeast256BitsLongForJWTSigning
jwt.expiration=86400000